{
  "name": "CliqAgenda - Gestão de Barbearias",
  "short_name": "CliqAgenda",
  "description": "Sistema completo de gestão para barbearias e salões de beleza",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr"
} 